#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads
preload = /home/aster/wallpaper/storage/wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/aster/wallpaper/storage/wallpaper.jpg # Laptop monitor
wallpaper = DP-1,/home/aster/wallpaper/storage/wallpaper.jpg # Desktop monitor
#if more than one monitor in use, can load a 2nd image
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

